server.servlet.context-path=/web

spring.mail.host=smtp.qq.com
spring.mail.username=<Your email address>
spring.mail.password=<Your email password (smtp password)>
spring.mail.receiver=<Receive Email address>