com.demo.properties.name=Scorpio
com.demo.properties.title=Learn Spring Boot
com.demo.properties.desc=${com.demo.properties.name} is doing the lession named "${com.demo.properties.title}"

# random characters
com.demo.properties.value=${random.value}
# random int
com.demo.properties.number=${random.int}
# random long
com.demo.properties.bignumber=${random.long}
# random number smaller than 10
com.demo.properties.test1=${random.int(10)}
# random number between 10 to 20
com.demo.properties.test2=${random.int[10,20]}

# active attribution for serial environments
spring.profiles.active=dev
